<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <style>
      .center {
        position: fixed;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: min(200px, min(60vw, 50vh));
        max-width: 50vw;
        min-height: min(200px, min(60vw, 50vh));
        max-height: 50vh;
      }

      .text_div {
        position: fixed;
        top: 30%;
        left: 50%;
        transform: translate(-50%, 22.5vh);

        text-align: center;
      }

      .main_logo {
        pointer-events: none;
        position: fixed;
        width: 100%;
      }

      .circle {
        min-width: min(200px, min(60vw, 50vh));
        max-width: 50vw;
        min-height: min(200px, min(60vw, 50vh));
        max-height: 50vh;
        border: solid white 3px;
        border-radius: 50%;
        animation-name: circle-pulse;
        animation-duration: 2s;
        animation-iteration-count:infinite;
        animation-timing-function: ease-in-out;
        position: fixed;
      }

      @keyframes circle-pulse {
      0%    {transform: scale(1.25); }
      50%   {transform: scale(1.75); }
      100%  {transform: scale(1.25); }
      }

      @font-face{
	      font-family: 'Raleway';
	      src: url("https://www.dymaticengine.com/assets/Fonts/Raleway/Raleway-Regular.ttf");
      }

      body {
        background-color: rgba(25, 28, 30, 255);
        color: white;
      }

      /* Radial Gradient Styling */
      .radial-gradient {
       position:fixed;
       top:0px;
       left:0px;
       height:100%;
       width:100%;
          
       /*Fallback if gradeints don't work */
       background: rgb(25, 28, 45);
       /*Linear gradient... */
       background: 
         radial-gradient(
          at center, rgb(25, 28, 45), rgb(25, 28, 30)
         );
      }

    </style>

<title>Page Not Found</title>
<link rel="shortcut icon" type="image/png" href="assets/Icons/DymaticLogoBordered.png" width="64">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Dymatic Engine">
  <meta name="theme-color" content="#303F9F">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Dymatic Engine">
  <meta name="apple-mobile-web-app-status-bar-style" content="#303F9F">

  <link rel="apple-touch-icon" href="https://www.dymaticengine.com/assets/Icons/DymaticLogoIcon.png">

  <!-- Tile icon for Win8 -->
  <meta name="msapplication-TileColor" content="#3372DF">
  <meta name="msapplication-navbutton-color" content="#303F9F">

  <!-- Link default Dymatic Stylesheet -->
  <link rel="stylesheet" href="https://www.dymaticengine.com/css/DymaticEngine.css">
</head>

<body>
  <div class="radial-gradient"></div>

  <div class="center">
    <img src="https://www.dymaticengine.com/assets/Icons/DymaticLogoLargeWhite.png" class="main_logo">
    <div class="circle"></div>
  </div>

  <div class="text_div">
    <h3 style="font-family: Raleway; font-size: min(35px, 7vw);">404</h3>
    <h5 style="font-family: Raleway; font-size: min(25px, 6vw);">Page Not Found</h5>
    <p style="font-family: Raleway; font-size: min(15px, 6vw);">The page you were looking for was not found. Please verify the link/URL or try starting back at our home page.</p>
  </div>
  <div style="position: fixed; top: 90%; left: 50%; transform: translate(-50%, -50%);">
    <a href="https://www.dymaticengine.com"><button class="button-6">Return Home</button></a>
  </div>

</body>
</html>